<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C8382"
    android:orientation="vertical"
    android:weightSum="9"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#161822"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="20"
        android:padding="10dp"
        android:textColor="#EFF4F4"
        android:textColorHint="#F2F8F7"
        android:textSize="50sp" />
        <TextView
            android:id="@+id/texta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#161822"
            android:gravity="center|end"

            android:padding="10dp"
            android:textColor="#EFF4F4"
            android:textColorHint="#F2F8F7"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
                android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#161822"
            android:weightSum="4"
            >
        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="9" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="8" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="7" />



        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="6" />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="#161822"
                    android:weightSum="4"
                    >

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="5" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:textColor="#EFF3F2"
            android:text="4" />
                        <Button
                            android:id="@+id/button3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textColor="#EFF3F2"
                            android:text="3" />
                        <Button
                            android:id="@+id/button2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textAllCaps="false"
                            android:textSize="24sp"
                            android:textColor="#EFF3F2"
                            android:text="2" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#161822"
            android:weightSum="4"
            >
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#EFF3F2"
                    android:text="1" />

                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#EFF3F2"
                    android:text="0" />

                <Button
                    android:id="@+id/buttondot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#EFF3F2"
                    android:text="." />



                <Button
                    android:id="@+id/buttonclear"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#EFF3F2"
                    android:background="#C62828"
                    android:text="CLEAR"
                    android:textStyle="bold"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#161822"
            android:weightSum="4"
            >
                <Button
                    android:id="@+id/buttonsum"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="35sp"
                    android:textColor="#EFF3F2"
                    android:text="+"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/buttonsub"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="35sp"
                    android:textColor="#EFF3F2"
                    android:text="-"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/buttonmul"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="35sp"
                    android:textColor="#EFF3F2"
                    android:text="*"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/buttondiv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="35sp"
                    android:textColor="#EFF3F2"
                    android:text="/"
                    android:textStyle="bold"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#161822"
            android:weightSum="1"
            >
                <Button
                    android:id="@+id/buttonequal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="35sp"
                    android:textColor="#EFF3F2"
                    android:text="ANSWER"
                    android:textStyle="bold"
                    />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#161822"
            android:weightSum="1"
            >
                <Button
                    android:id="@+id/buttonsc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textAllCaps="false"
                    android:textSize="25sp"
                    android:background="#183A37"
                    android:textColor="#EFF3F2"
                    android:text="SCIENTIFIC CALCULATOR"
                    android:textStyle="bold"
                    />


        </LinearLayout>

</LinearLayout>

